<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Yoga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norwich Yoga Studio</title>
    <link rel="stylesheet" href="yoga.css">
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrapper">
    <header><h1>Norwich Yoga Studio</h1>
    <a id="menu"><i class="fa fa-bars" ></i></a>
</header>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="classes.html" >Classes</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <main>
        <h2>Find Your Inner Strength</h2>
        <article>
            <p>Inner strength is the ability to assess a situation, observe your own thoughts and emotions, and respond wisely and compassionately</p>
        </article>
        <h3>Benefits</h3>
        <ul>
            <li>Improves strength, balance and flexibility.</li>
            <li>Helps with stress relief</li>
            <li>Helps improve sleep</li>
            <li>Improves mental health and general wellbeing</li>
        </ul>
        <section>
            <article class="services">
                <h3>Group Lessons</h3>
                <p>We offer two week courses for individuals or small groups in a range of areas including stress reduction, improving your posture and so on.</p>
                <figure><img src="assets/group_yoga.png" alt="yoga" /></figure>
            </article>

            <article class="services"><h3>One to one lessons</h3>
            <p>We offer three week one to one lessons where you get complete attention, support, and adjustment. This is especially useful if you desire to deepen your practice, as the classes will be tailored specifically to your condition and needs.</p>
            
            <figure><img src="assets/yoga0.jpeg" alt="yoga image" /></figure>
        </article>
        <p><a href="mailto:info@norwichyogastudio.com"><button class="btn">Join us.</button></a></p>
    </section>
</main>
    <footer>Copyright 2024 Norwich Yoga Studio</footer>
</body>
</html>