body {
    font-family: sans-serif, Arial;
    color: #3f2860;
    background-color: white;
    font-size: 16px;
    line-height: 1.5;
}
header {
    color: black;
    background-color: #cfbece;
    text-align: center;
    height: 100px;
}
header h1 {
    padding-top: 16px;
    line-height: 200%;
}
nav ul {
    list-style-type: none;
}
nav ul li {
 display: inline;
 padding: 25px;
}
nav ul li a {
    text-decoration: none;
    padding: 5px;
    text-align: center;
    padding: 8px;
    height: 100px;
}
a {    
    color: #fff;
    background-color: #7f869a;
}
a:visited, a:hover {
    color:#003366;
}
main {
    /* display: block; */
    margin: auto 20%;
    padding: 16px;
    border: 2px solid #a6a0ba;
    border-radius: 20px;
    /* height: 1300px; */
    /* overflow: auto; */
}
 section {
    margin: 10px auto;
    background-color: #efd8c5;
    overflow: auto;
}

.services {
    float: left;
    width: 47%;
    height: 40vh;
    background-color: white;
    padding: 24px 11px;
    margin: 3% auto 20px 15px;
    box-sizing: border-box;
    border-radius: 20px;
} 
.services img { 
    display: block;
    width: 60%;
    margin-left:auto;
    margin-right:auto;
} 
.btn {
    background-color: #b8195a;
    color: #fff;
    padding: 6px 10px;
    font-weight: 700px;
    font-size: 16px;
    border: 2px solid #b8195a;
    text-transform: uppercase;
    border-radius: 10px;
    clear: both;
    
}
.btn:hover {
    cursor: pointer;
}
p:has(.btn) {
    text-align: center;
}
footer {
    background-color: #a59c96;
    font-size: 0.9em;
    text-align: center;
    color: #000000;
    padding: 16px;
    margin-top: 32px;
    clear: both;
}
footer a {
    color:#000;
}
footer a:hover {
    color: #fff;
}
.active {
    border-bottom: 3px solid #32312f;
}
header a {
    display: none;
}
@media only screen and (max-width:768px) {
    header {
        height: 18vh;
    }
    header h1 {
        display: inline-block;
        line-height: 50%
    }
    header a {
        float: right;
        display: block;
        background-color:  #7f869a;
        padding: 2%;
        opacity: 0.5
    }
    nav {
        /* display: none; */
    }
    nav ul li {
        width: 70%;
        padding: 10px;
        display: block;
        font-size: small;
    }
    #wrapper {
        position: relative;
    }
    nav {
        position: absolute;
        right: 10px;
        top: 20px;
    }
    .services {
        width: 92%;
        background-color: white;
        padding: 24px 11px;
        margin: 3% auto 20px 15px;
        box-sizing: border-box;
        border-radius: 20px;
    }
}