<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Yoga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Schedule</title>
    <link rel="stylesheet" href="yoga.css">
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
<script src="scripts/app.js" defer></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Norwich Yoga Studio: Contact Page</h1>
            <a id="menu"><i class="fa fa-bars" ></i></a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="classes.html" >Classes</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h3>Norwich Yoga Studio Daily Schedule</h3>
        <section id="schedule">
            
        </section>
</main>
    <footer>Copyright 2024 Norwich Yoga Studio</footer>
</body>
</html>