<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Yoga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norwich Yoga Studio: Classes</title>
</head>
<body>
    <header><h1>Norwich Yoga Studio</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h3>Gentle Hatha Yoga</h3>
                <p>We offer Gentle Hatha Yoga, a gentle and meditative 
                    style of yoga which focuses on breathing, stretching, and body control. 
                    It is ideal for beginners, and particularly those who want to relax and disconnect from everyday stress
                </p>
            </article>
            <article>
                <h3>Vinyasa Yoga</h3>
                <p>We offer Vinyasa Yoga, a fast paced fitness based approach</p>
                <h3>Restorative Yoga</h3>
                <p>We offer Restorative Yoga, a relaxing style of yoga that relieves stress and heals</p>
                <h3>Iyengar Yoga</h3><p>We also offer Iyengar Yoga, a precise type of yoga that focuses on balance and alignment. It strengthens ligaments and muscles.</p>
                <p><a href="mailto:info@norwichyogastudio.com"><button>Find out more</button></a></p></article></section></main>
    <footer>Copyright 2024 Norwich Yoga Studio</footer>
    
</body>
</html>